<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .logo {
            width: 80%;
            display: flex;
            flex-direction: row;
            padding-left: 10%;
            margin-bottom: 5px;
        }

        .logo img {
            height: 70px;
            width: 70px;
            margin-right: 10px;
        }

        nav {
            padding-left: 10% !important;
            font-size: 20px;
        }
        nav ul li{
            margin-left: 5px;
        }
        .title {
            font-size: 30px;
            padding: 20px 0 0 10%;
        }

        .main-part {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 0px 5px;
        }

        .cpanel {
            width: 32%;
            display: inline-block;
            background-color: #34495E;
            color: #fff;
            margin-top: 20px;
        }

        .icon-part i {
            font-size: 30px;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-top: -25px;
            margin-bottom: 10px;
            background-color: #34495E;
        }

        .icon-part p {
            margin: 0px;
            font-size: 20px;
            padding-bottom: 10px;
        }

        .card-content-part {
            background-color: #2F4254;
            padding: 5px 0px;
        }

        .cpanel .card-content-part:hover {
            background-color: #5a5a5a;
            cursor: pointer;
        }

        .card-content-part a {
            color: #fff;
            text-decoration: none;
        }

        .cpanel-green .icon-part,
        .cpanel-green .icon-part i {
            background-color: #16A085;
        }

        .cpanel-green .card-content-part {
            background-color: #149077;
        }

        .cpanel-orange .icon-part,
        .cpanel-orange .icon-part i {
            background-color: #F39C12;
        }

        .cpanel-orange .card-content-part {
            background-color: #DA8C10;
        }

        .cpanel-blue .icon-part,
        .cpanel-blue .icon-part i {
            background-color: #2980B9;
        }

        .cpanel-blue .card-content-part {
            background-color: #2573A6;
        }

        .cpanel-red .icon-part,
        .cpanel-red .icon-part i {
            background-color: #E74C3C;
        }

        .cpanel-red .card-content-part {
            background-color: #CF4436;
        }

        .cpanel-skyblue .icon-part,
        .cpanel-skyblue .icon-part i {
            background-color: #8E44AD;
        }

        .cpanel-skyblue .card-content-part {
            background-color: #803D9B;
        }

        .slide {
            margin: 30px auto;
            width: 87%;
        }

        .carousel-inner img {
            height: 500px;
        }

        .footer {
            width: 100%;
            padding: 10px 0 5px 10%;
            background-color: rgb(246, 246, 246);
        }
    </style>
</head>

<body>
    <div class="container-fruid mt-3">
        <div class="header">
            <div class="logo">
                <img src="https://www.haui.edu.vn//media/73/t73821.jpg" alt="logo_haui">
                <h4>Thư Viện <br> Trường Đại học Công Nghiệp Hà Nội</h4>
            </div>
        </div>

        <div class="content mt-3">
            <div class="menu">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Dashboard</a>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-toggle="dropdown">Danh
                                    mục</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Thêm danh mục</a></li>
                                    <li><a class="dropdown-item" href="#">Quản lý danh mục</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-toggle="dropdown">Sách</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Thêm sách</a></li>
                                    <li><a class="dropdown-item" href="#">Quản lý sách</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-toggle="dropdown">Hoạt
                                    động mượn trả</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Mượn sách </a></li>
                                    <li><a class="dropdown-item" href="#">Quản lý mượn trả</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Bạn đọc</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Thêm bạn đọc</a></li>
                                    <li><a class="dropdown-item" href="#">Quản lý bạn đọc</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-toggle="dropdown">Nhân viên</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Thêm nhân viên</a></li>
                                    <li><a class="dropdown-item" href="#">Quản lý nhân viên</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown no-arrow ml-5" style="text-align: right;">
                                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="img-profile rounded-circle" src="user.png" width="10%">
                                  </a>
                                  <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#">
                                      <i class="fa fa-user-circle-o mr-2 text-gray-400"></i>
                                      Profile
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">
                                      <i class="fa fa-sign-out mr-2 text-gray-400"></i>
                                      Logout
                                    </a>
                                  </div>
                                </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="title">
                <p>Admin Dashboard</p>
            </div>
            <div class="main-part">

                <hr>
                <div class="cpanel">
                    <div class="icon-part">
                        <i class="fa fa-server" aria-hidden="true"></i><br>
                        <p>Danh mục</p>
                        <p>12</p>
                    </div>
                    <div class="card-content-part">
                        <a href="#">More Details </a>
                    </div>
                </div>
                <div class="cpanel cpanel-green">
                    <div class="icon-part">
                        <i class="fa fa-book" aria-hidden="true"></i></i><br>
                        <p>Sách</p>
                        <p>$ 40</p>
                    </div>
                    <div class="card-content-part">
                        <a href="#">More Details </a>
                    </div>
                </div>
                <div class="cpanel cpanel-orange">
                    <div class="icon-part">
                        <i class="fa fa-shopping-basket" aria-hidden="true"></i><br>
                        <p>Số lượt mượn sách</p>
                        <p>11 New</p>
                    </div>
                    <div class="card-content-part">
                        <a href="#">More Details </a>
                    </div>
                </div>
                <div class="cpanel cpanel-blue">
                    <div class="icon-part">
                        <i class="fa fa-users" aria-hidden="true"></i><br>
                        <p>Bạn đọc</p>
                        <p>85</p>
                    </div>
                    <div class="card-content-part">
                        <a href="#">More Details </a>
                    </div>
                </div>
                <div class="cpanel cpanel-red">
                    <div class="icon-part">
                        <i class="fa fa-id-card-o" aria-hidden="true"></i><br>
                        <p>Nhân viên</p>
                        <p>$ 45</p>
                    </div>
                    <div class="card-content-part">
                        <a href="#">More Details </a>
                    </div>
                </div>

            </div>

            <div class="slide">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/277678223_339913514833874_7175023038743429327_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=EUR57pVlj8MAX8-6eG-&_nc_ht=scontent.fhan3-4.fna&oh=00_AT_BKW858r_f_T2P7lqIwG_MDTRblbSa99OxNzAlDiZHww&oe=625811FE"
                                class="d-block w-100" alt="library">
                        </div>
                        <div class="carousel-item">
                            <img src="https://riam.edu.vn/wp-content/uploads/2020/01/trung-c%E1%BA%A5p-th%C6%B0-vi%E1%BB%87n-thi%E1%BA%BFt-b%E1%BB%8B-tr%C6%B0%E1%BB%9Dng-h%E1%BB%8Dc-tphcm-2020.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="http://tapchicongthuong.vn/images/20/2/16/truong-dai-hoc-cong-nghiep-ha-noi.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2022 Haui Library. All right resevred.</p>
        </div>
</body>

</html>